body {
  margin : 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.common {
  font-size       : 20px;
  height          : 100vh;
  position        : static;
  overflow-y      : auto;
}

@media (max-width: 320px) {
  .common {
    font-size       : 14px;
    height          : 100vh;
    background-color: gray;
    position        : static;
    overflow-y      : auto;
  }
}