<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_BaoCaoTinhTrangSuDung" ReturnType="Collection(AMS_DBModel.sp_BaoCaoTinhTrangSuDung_Result)" />
    <FunctionImport Name="sp_BaoCaoTonKho" ReturnType="Collection(AMS_DBModel.sp_BaoCaoTonKho_Result)">
      <Parameter Name="dateStart" Mode="In" Type="DateTime" />
      <Parameter Name="dateEnd" Mode="In" Type="DateTime" />
      <Parameter Name="searchContent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_BaoCaoTrangThaiTaiSan" ReturnType="Collection(AMS_DBModel.sp_BaoCaoTrangThaiTaiSan_Result)" />
    <FunctionImport Name="sp_BaoCaoYeuCauPheDuyet" ReturnType="Collection(AMS_DBModel.sp_BaoCaoYeuCauPheDuyet_Result)">
      <Parameter Name="dateStart" Mode="In" Type="DateTime" />
      <Parameter Name="dateEnd" Mode="In" Type="DateTime" />
      <Parameter Name="searchContent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AMS_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AMS_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_NewNotification" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ams_config" EntityType="AMS_DBModel.ams_config" />
    <EntitySet Name="ams_notification" EntityType="AMS_DBModel.ams_notification" />
    <EntitySet Name="asset_classify" EntityType="AMS_DBModel.asset_classify" />
    <EntitySet Name="asset_detail" EntityType="AMS_DBModel.asset_detail" />
    <EntitySet Name="chat_history" EntityType="AMS_DBModel.chat_history" />
    <EntitySet Name="Departments" EntityType="AMS_DBModel.Department" />
    <EntitySet Name="functions" EntityType="AMS_DBModel.function" />
    <EntitySet Name="invoices" EntityType="AMS_DBModel.invoice" />
    <EntitySet Name="invoice_detail" EntityType="AMS_DBModel.invoice_detail" />
    <EntitySet Name="message_list" EntityType="AMS_DBModel.message_list" />
    <EntitySet Name="Organizationals" EntityType="AMS_DBModel.Organizational" />
    <EntitySet Name="Processes" EntityType="AMS_DBModel.Process" />
    <EntitySet Name="ProcessSteps" EntityType="AMS_DBModel.ProcessStep" />
    <EntitySet Name="request_ticket_history" EntityType="AMS_DBModel.request_ticket_history" />
    <EntitySet Name="roles" EntityType="AMS_DBModel.role" />
    <EntitySet Name="role_function" EntityType="AMS_DBModel.role_function" />
    <EntitySet Name="role_view" EntityType="AMS_DBModel.role_view" />
    <EntitySet Name="store_Identifie" EntityType="AMS_DBModel.store_Identifie" />
    <EntitySet Name="suppliers" EntityType="AMS_DBModel.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="AMS_DBModel.sysdiagram" />
    <EntitySet Name="system_log" EntityType="AMS_DBModel.system_log" />
    <EntitySet Name="usage_history" EntityType="AMS_DBModel.usage_history" />
    <EntitySet Name="user_identifie" EntityType="AMS_DBModel.user_identifie" />
    <EntitySet Name="view_page" EntityType="AMS_DBModel.view_page" />
    <EntitySet Name="voting_history" EntityType="AMS_DBModel.voting_history" />
    <AssociationSet Name="FK_asset_detail_asset_classify" Association="AMS_DBModel.FK_asset_detail_asset_classify">
      <End Role="asset_classify" EntitySet="asset_classify" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_detail_store_Identifie" Association="AMS_DBModel.FK_asset_detail_store_Identifie">
      <End Role="store_Identifie" EntitySet="store_Identifie" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_detail_supplier" Association="AMS_DBModel.FK_asset_detail_supplier">
      <End Role="supplier" EntitySet="suppliers" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizational_Department" Association="AMS_DBModel.FK_Organizational_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Organizational" EntitySet="Organizationals" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_function" Association="AMS_DBModel.FK_role_function_function">
      <End Role="function" EntitySet="functions" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_detail_invoice" Association="AMS_DBModel.FK_invoice_detail_invoice">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoice_detail" EntitySet="invoice_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_request_ticket_history" Association="AMS_DBModel.FK_invoice_request_ticket_history">
      <End Role="request_ticket_history" EntitySet="request_ticket_history" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_store_Identifie" Association="AMS_DBModel.FK_invoice_store_Identifie">
      <End Role="store_Identifie" EntitySet="store_Identifie" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_system_log_message_list" Association="AMS_DBModel.FK_system_log_message_list">
      <End Role="message_list" EntitySet="message_list" />
      <End Role="system_log" EntitySet="system_log" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessStep_Process" Association="AMS_DBModel.FK_ProcessStep_Process">
      <End Role="Process" EntitySet="Processes" />
      <End Role="ProcessStep" EntitySet="ProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_voting_history_request_ticket_history" Association="AMS_DBModel.FK_voting_history_request_ticket_history">
      <End Role="request_ticket_history" EntitySet="request_ticket_history" />
      <End Role="voting_history" EntitySet="voting_history" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_role" Association="AMS_DBModel.FK_role_function_role">
      <End Role="role" EntitySet="roles" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_role" Association="AMS_DBModel.FK_role_view_role">
      <End Role="role" EntitySet="roles" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_user_identifie" Association="AMS_DBModel.FK_role_function_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_user_identifie" Association="AMS_DBModel.FK_role_view_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_view_page" Association="AMS_DBModel.FK_role_view_view_page">
      <End Role="view_page" EntitySet="view_page" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_system_log_user_identifie" Association="AMS_DBModel.FK_system_log_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="system_log" EntitySet="system_log" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_BaoCaoTinhTrangSuDung_Result">
    <Property Type="Int32" Name="Tồn_Kho" Nullable="true" />
    <Property Type="Int32" Name="Đang_Sử_Dụng" Nullable="true" />
    <Property Type="Int32" Name="Đã_Thanh_Lý" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoTonKho_Result">
    <Property Type="String" Name="Kho_tài_sản" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Lớp_tài_sản" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Tên_tài_sản" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Tổng_lượng_tài_sản" Nullable="true" />
    <Property Type="Int32" Name="Tổng_lượng_tồn_kho" Nullable="true" />
    <Property Type="Int32" Name="Tổng_lượng_đã_sử_dụng" Nullable="true" />
    <Property Type="Int32" Name="Tổng_lượng_đã_thanh_lý" Nullable="true" />
    <Property Type="Double" Name="Giá_trị" Nullable="true" />
    <Property Type="String" Name="Ngày_tạo" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoTrangThaiTaiSan_Result">
    <Property Type="Int32" Name="Mua_Sắm" Nullable="true" />
    <Property Type="Int32" Name="Cấp_Phát" Nullable="true" />
    <Property Type="Int32" Name="Thu_hồi" Nullable="true" />
    <Property Type="Int32" Name="Thanh_Lý" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoYeuCauPheDuyet_Result">
    <Property Type="String" Name="Loại_yêu_cầu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Người_yêu_cầu" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Yêu_cầu_cho" Nullable="true" MaxLength="64" />
    <Property Type="Int32" Name="Số_lượng_yêu_cầu" Nullable="true" />
    <Property Type="String" Name="Ghi_chú" Nullable="true" />
    <Property Type="String" Name="Ngày_yêu_cầu" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Tình_trạng_duyệt" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ams_config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ams_notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NotificationContent" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationFor" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="asset_classify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AssetClassifyName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_detail_asset_classify" FromRole="asset_classify" ToRole="asset_detail" />
  </EntityType>
  <EntityType Name="asset_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="StoreID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AssetClassifyID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AssetFullName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="QuantityOriginalStock" Type="Int32" />
    <Property Name="QuantityUsed" Type="Int32" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="QuantityDestroyed" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="asset_classify" Relationship="AMS_DBModel.FK_asset_detail_asset_classify" FromRole="asset_detail" ToRole="asset_classify" />
    <NavigationProperty Name="store_Identifie" Relationship="AMS_DBModel.FK_asset_detail_store_Identifie" FromRole="asset_detail" ToRole="store_Identifie" />
    <NavigationProperty Name="supplier" Relationship="AMS_DBModel.FK_asset_detail_supplier" FromRole="asset_detail" ToRole="supplier" />
  </EntityType>
  <EntityType Name="chat_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FromUserID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ToUserID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsReaded" Type="Boolean" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Organizationals" Relationship="AMS_DBModel.FK_Organizational_Department" FromRole="Department" ToRole="Organizational" />
  </EntityType>
  <EntityType Name="function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FunctionName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FunctionKey" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_function" Relationship="AMS_DBModel.FK_role_function_function" FromRole="function" ToRole="role_function" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatorID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TicketID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoice_detail" Relationship="AMS_DBModel.FK_invoice_detail_invoice" FromRole="invoice" ToRole="invoice_detail" />
    <NavigationProperty Name="request_ticket_history" Relationship="AMS_DBModel.FK_invoice_request_ticket_history" FromRole="invoice" ToRole="request_ticket_history" />
    <NavigationProperty Name="store_Identifie" Relationship="AMS_DBModel.FK_invoice_store_Identifie" FromRole="invoice" ToRole="store_Identifie" />
    <Property Name="IsReject" Type="Boolean" />
  </EntityType>
  <EntityType Name="invoice_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetClassifyID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetFullName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoice" Relationship="AMS_DBModel.FK_invoice_detail_invoice" FromRole="invoice_detail" ToRole="invoice" />
  </EntityType>
  <EntityType Name="message_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="KeyCode" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Message_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message_VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="system_log" Relationship="AMS_DBModel.FK_system_log_message_list" FromRole="message_list" ToRole="system_log" />
  </EntityType>
  <EntityType Name="Organizational">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationalName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Department" Relationship="AMS_DBModel.FK_Organizational_Department" FromRole="Organizational" ToRole="Department" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ProcessName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLock" Type="Boolean" />
    <NavigationProperty Name="ProcessSteps" Relationship="AMS_DBModel.FK_ProcessStep_Process" FromRole="Process" ToRole="ProcessStep" />
  </EntityType>
  <EntityType Name="ProcessStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ProcessID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Approvers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpiredTime" Type="Int32" />
    <Property Name="IsUseExpiredTime" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StepName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Process" Relationship="AMS_DBModel.FK_ProcessStep_Process" FromRole="ProcessStep" ToRole="Process" />
  </EntityType>
  <EntityType Name="request_ticket_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RequestBy" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="StepID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsApprove" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RequestType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsReject" Type="Boolean" />
    <Property Name="StoreID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="invoices" Relationship="AMS_DBModel.FK_invoice_request_ticket_history" FromRole="request_ticket_history" ToRole="invoice" />
    <NavigationProperty Name="voting_history" Relationship="AMS_DBModel.FK_voting_history_request_ticket_history" FromRole="request_ticket_history" ToRole="voting_history" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsLock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="role_function" Relationship="AMS_DBModel.FK_role_function_role" FromRole="role" ToRole="role_function" />
    <NavigationProperty Name="role_view" Relationship="AMS_DBModel.FK_role_view_role" FromRole="role" ToRole="role_view" />
  </EntityType>
  <EntityType Name="role_function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FunctionID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="function" Relationship="AMS_DBModel.FK_role_function_function" FromRole="role_function" ToRole="function" />
    <NavigationProperty Name="role" Relationship="AMS_DBModel.FK_role_function_role" FromRole="role_function" ToRole="role" />
    <NavigationProperty Name="user_identifie" Relationship="AMS_DBModel.FK_role_function_user_identifie" FromRole="role_function" ToRole="user_identifie" />
  </EntityType>
  <EntityType Name="role_view">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ViewID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="role" Relationship="AMS_DBModel.FK_role_view_role" FromRole="role_view" ToRole="role" />
    <NavigationProperty Name="user_identifie" Relationship="AMS_DBModel.FK_role_view_user_identifie" FromRole="role_view" ToRole="user_identifie" />
    <NavigationProperty Name="view_page" Relationship="AMS_DBModel.FK_role_view_view_page" FromRole="role_view" ToRole="view_page" />
  </EntityType>
  <EntityType Name="store_Identifie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="StoreName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_detail_store_Identifie" FromRole="store_Identifie" ToRole="asset_detail" />
    <NavigationProperty Name="invoices" Relationship="AMS_DBModel.FK_invoice_store_Identifie" FromRole="store_Identifie" ToRole="invoice" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_detail_supplier" FromRole="supplier" ToRole="asset_detail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MessageID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Creator" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="message_list" Relationship="AMS_DBModel.FK_system_log_message_list" FromRole="system_log" ToRole="message_list" />
    <NavigationProperty Name="user_identifie" Relationship="AMS_DBModel.FK_system_log_user_identifie" FromRole="system_log" ToRole="user_identifie" />
  </EntityType>
  <EntityType Name="usage_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TicketID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UsageFor" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="IsRecovery" Type="Boolean" />
    <Property Name="IsLiquidation" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsReject" Type="Boolean" />
  </EntityType>
  <EntityType Name="user_identifie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsLock" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Role" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UserFullName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_function" Relationship="AMS_DBModel.FK_role_function_user_identifie" FromRole="user_identifie" ToRole="role_function" />
    <NavigationProperty Name="role_view" Relationship="AMS_DBModel.FK_role_view_user_identifie" FromRole="user_identifie" ToRole="role_view" />
    <NavigationProperty Name="system_log" Relationship="AMS_DBModel.FK_system_log_user_identifie" FromRole="user_identifie" ToRole="system_log" />
  </EntityType>
  <EntityType Name="view_page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ViewName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ViewKey" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="role_view" Relationship="AMS_DBModel.FK_role_view_view_page" FromRole="view_page" ToRole="role_view" />
  </EntityType>
  <EntityType Name="voting_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TicketID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Actor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Action" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="request_ticket_history" Relationship="AMS_DBModel.FK_voting_history_request_ticket_history" FromRole="voting_history" ToRole="request_ticket_history" />
    <Property Name="StepID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_asset_detail_asset_classify">
    <End Type="AMS_DBModel.asset_classify" Role="asset_classify" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_classify">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="AssetClassifyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_detail_store_Identifie">
    <End Type="AMS_DBModel.store_Identifie" Role="store_Identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_Identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_detail_supplier">
    <End Type="AMS_DBModel.supplier" Role="supplier" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizational_Department">
    <End Type="AMS_DBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Organizational" Role="Organizational" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizational">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_function">
    <End Type="AMS_DBModel.function" Role="function" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_function" Role="role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_detail_invoice">
    <End Type="AMS_DBModel.invoice" Role="invoice" Multiplicity="0..1" />
    <End Type="AMS_DBModel.invoice_detail" Role="invoice_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice_detail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_request_ticket_history">
    <End Type="AMS_DBModel.request_ticket_history" Role="request_ticket_history" Multiplicity="0..1" />
    <End Type="AMS_DBModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_ticket_history">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_store_Identifie">
    <End Type="AMS_DBModel.store_Identifie" Role="store_Identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_Identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_log_message_list">
    <End Type="AMS_DBModel.message_list" Role="message_list" Multiplicity="0..1" />
    <End Type="AMS_DBModel.system_log" Role="system_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message_list">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="system_log">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessStep_Process">
    <End Type="AMS_DBModel.Process" Role="Process" Multiplicity="0..1" />
    <End Type="AMS_DBModel.ProcessStep" Role="ProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessStep">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voting_history_request_ticket_history">
    <End Type="AMS_DBModel.request_ticket_history" Role="request_ticket_history" Multiplicity="0..1" />
    <End Type="AMS_DBModel.voting_history" Role="voting_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_ticket_history">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="voting_history">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_role">
    <End Type="AMS_DBModel.role" Role="role" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_function" Role="role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_role">
    <End Type="AMS_DBModel.role" Role="role" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_view" Role="role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_user_identifie">
    <End Type="AMS_DBModel.user_identifie" Role="user_identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_function" Role="role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_user_identifie">
    <End Type="AMS_DBModel.user_identifie" Role="user_identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_view" Role="role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_view_page">
    <End Type="AMS_DBModel.view_page" Role="view_page" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_view" Role="role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="view_page">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="ViewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_log_user_identifie">
    <End Type="AMS_DBModel.user_identifie" Role="user_identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.system_log" Role="system_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="system_log">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>