<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMS_DBModelStoreContainer" CdmEntityContainer="AMS_DBEntities">
    <EntitySetMapping Name="asset_allocation_history">
      <EntityTypeMapping TypeName="AMS_DBModel.asset_allocation_history">
        <MappingFragment StoreEntitySet="asset_allocation_history">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AllocationFor" ColumnName="AllocationFor" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AllocationBy" ColumnName="AllocationBy" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="LocalStep" ColumnName="LocalStep" />
          <ScalarProperty Name="isApprove" ColumnName="isApprove" />
          <ScalarProperty Name="IsReject" ColumnName="IsReject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_classify">
      <EntityTypeMapping TypeName="AMS_DBModel.asset_classify">
        <MappingFragment StoreEntitySet="asset_classify">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_detail">
      <EntityTypeMapping TypeName="AMS_DBModel.asset_detail">
        <MappingFragment StoreEntitySet="asset_detail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="AssetClassifyID" ColumnName="AssetClassifyID" />
          <ScalarProperty Name="AssetFullName" ColumnName="AssetFullName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="QuantityOriginalStock" ColumnName="QuantityOriginalStock" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="QuantityUsed" ColumnName="QuantityUsed" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="QuantityDestroyed" ColumnName="QuantityDestroyed" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_recovery_history">
      <EntityTypeMapping TypeName="AMS_DBModel.asset_recovery_history">
        <MappingFragment StoreEntitySet="asset_recovery_history">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="RecoveryFor" ColumnName="RecoveryFor" />
          <ScalarProperty Name="RecoveryBy" ColumnName="RecoveryBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="LocalStep" ColumnName="LocalStep" />
          <ScalarProperty Name="isApprove" ColumnName="isApprove" />
          <ScalarProperty Name="RequestBy1" ColumnName="RequestBy1" />
          <ScalarProperty Name="LocalStep1" ColumnName="LocalStep1" />
          <ScalarProperty Name="isApprove1" ColumnName="isApprove1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assets_liquidation_history">
      <EntityTypeMapping TypeName="AMS_DBModel.assets_liquidation_history">
        <MappingFragment StoreEntitySet="assets_liquidation_history">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="LiquidationFor" ColumnName="LiquidationFor" />
          <ScalarProperty Name="LiquidationBy" ColumnName="LiquidationBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="LocalStep" ColumnName="LocalStep" />
          <ScalarProperty Name="isApprove" ColumnName="isApprove" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RecoveryPrice" ColumnName="RecoveryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AMS_DBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="functions">
      <EntityTypeMapping TypeName="AMS_DBModel.function">
        <MappingFragment StoreEntitySet="function">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="FunctionKey" ColumnName="FunctionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ranks">
      <EntityTypeMapping TypeName="AMS_DBModel.rank">
        <MappingFragment StoreEntitySet="rank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="RankParent" ColumnName="RankParent" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="AMS_DBModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_function">
      <EntityTypeMapping TypeName="AMS_DBModel.role_function">
        <MappingFragment StoreEntitySet="role_function">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_view">
      <EntityTypeMapping TypeName="AMS_DBModel.role_view">
        <MappingFragment StoreEntitySet="role_view">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ViewID" ColumnName="ViewID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_Identifie">
      <EntityTypeMapping TypeName="AMS_DBModel.store_Identifie">
        <MappingFragment StoreEntitySet="store_Identifie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AMS_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_identifie">
      <EntityTypeMapping TypeName="AMS_DBModel.user_identifie">
        <MappingFragment StoreEntitySet="user_identifie">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_page">
      <EntityTypeMapping TypeName="AMS_DBModel.view_page">
        <MappingFragment StoreEntitySet="view_page">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="ViewKey" ColumnName="ViewKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>