<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asset_allocation_history" EntityType="AMS_DBModel.asset_allocation_history" />
    <EntitySet Name="asset_classify" EntityType="AMS_DBModel.asset_classify" />
    <EntitySet Name="asset_detail" EntityType="AMS_DBModel.asset_detail" />
    <EntitySet Name="asset_recovery_history" EntityType="AMS_DBModel.asset_recovery_history" />
    <EntitySet Name="assets_liquidation_history" EntityType="AMS_DBModel.assets_liquidation_history" />
    <EntitySet Name="Departments" EntityType="AMS_DBModel.Department" />
    <EntitySet Name="functions" EntityType="AMS_DBModel.function" />
    <EntitySet Name="message_list" EntityType="AMS_DBModel.message_list" />
    <EntitySet Name="Organizationals" EntityType="AMS_DBModel.Organizational" />
    <EntitySet Name="Processes" EntityType="AMS_DBModel.Process" />
    <EntitySet Name="ranks" EntityType="AMS_DBModel.rank" />
    <EntitySet Name="roles" EntityType="AMS_DBModel.role" />
    <EntitySet Name="role_function" EntityType="AMS_DBModel.role_function" />
    <EntitySet Name="role_view" EntityType="AMS_DBModel.role_view" />
    <EntitySet Name="store_Identifie" EntityType="AMS_DBModel.store_Identifie" />
    <EntitySet Name="sysdiagrams" EntityType="AMS_DBModel.sysdiagram" />
    <EntitySet Name="system_log" EntityType="AMS_DBModel.system_log" />
    <EntitySet Name="user_identifie" EntityType="AMS_DBModel.user_identifie" />
    <EntitySet Name="view_page" EntityType="AMS_DBModel.view_page" />
    <AssociationSet Name="FK_asset_allocation_history_asset_detail1" Association="AMS_DBModel.FK_asset_allocation_history_asset_detail1">
      <End Role="asset_detail" EntitySet="asset_detail" />
      <End Role="asset_allocation_history" EntitySet="asset_allocation_history" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_allocation_history_rank" Association="AMS_DBModel.FK_asset_allocation_history_rank">
      <End Role="rank" EntitySet="ranks" />
      <End Role="asset_allocation_history" EntitySet="asset_allocation_history" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_detail_asset_classify" Association="AMS_DBModel.FK_asset_detail_asset_classify">
      <End Role="asset_classify" EntitySet="asset_classify" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_detail_store_Identifie" Association="AMS_DBModel.FK_asset_detail_store_Identifie">
      <End Role="store_Identifie" EntitySet="store_Identifie" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_recovery_history_asset_detail1" Association="AMS_DBModel.FK_asset_recovery_history_asset_detail1">
      <End Role="asset_detail" EntitySet="asset_detail" />
      <End Role="asset_recovery_history" EntitySet="asset_recovery_history" />
    </AssociationSet>
    <AssociationSet Name="FK_assets_liquidation_history_asset_detail" Association="AMS_DBModel.FK_assets_liquidation_history_asset_detail">
      <End Role="asset_detail" EntitySet="asset_detail" />
      <End Role="assets_liquidation_history" EntitySet="assets_liquidation_history" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizational_Department" Association="AMS_DBModel.FK_Organizational_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Organizational" EntitySet="Organizationals" />
    </AssociationSet>
    <AssociationSet Name="FK_rank_Department" Association="AMS_DBModel.FK_rank_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="rank" EntitySet="ranks" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_function" Association="AMS_DBModel.FK_role_function_function">
      <End Role="function" EntitySet="functions" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_system_log_message_list" Association="AMS_DBModel.FK_system_log_message_list">
      <End Role="message_list" EntitySet="message_list" />
      <End Role="system_log" EntitySet="system_log" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Organizational" Association="AMS_DBModel.FK_Process_Organizational">
      <End Role="Organizational" EntitySet="Organizationals" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_role" Association="AMS_DBModel.FK_role_function_role">
      <End Role="role" EntitySet="roles" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_role" Association="AMS_DBModel.FK_role_view_role">
      <End Role="role" EntitySet="roles" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_user_identifie" Association="AMS_DBModel.FK_role_function_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_user_identifie" Association="AMS_DBModel.FK_role_view_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_view_page" Association="AMS_DBModel.FK_role_view_view_page">
      <End Role="view_page" EntitySet="view_page" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_system_log_user_identifie" Association="AMS_DBModel.FK_system_log_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="system_log" EntitySet="system_log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="asset_allocation_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AllocationFor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="AllocationBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RequestBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LocalStep" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isApprove" Type="Boolean" />
    <Property Name="IsReject" Type="Boolean" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_allocation_history_asset_detail1" FromRole="asset_allocation_history" ToRole="asset_detail" />
    <NavigationProperty Name="rank" Relationship="AMS_DBModel.FK_asset_allocation_history_rank" FromRole="asset_allocation_history" ToRole="rank" />
  </EntityType>
  <EntityType Name="asset_classify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_detail_asset_classify" FromRole="asset_classify" ToRole="asset_detail" />
  </EntityType>
  <EntityType Name="asset_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="StoreID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetClassifyID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetFullName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="QuantityOriginalStock" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="QuantityUsed" Type="Int32" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="QuantityDestroyed" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="asset_allocation_history" Relationship="AMS_DBModel.FK_asset_allocation_history_asset_detail1" FromRole="asset_detail" ToRole="asset_allocation_history" />
    <NavigationProperty Name="asset_classify" Relationship="AMS_DBModel.FK_asset_detail_asset_classify" FromRole="asset_detail" ToRole="asset_classify" />
    <NavigationProperty Name="store_Identifie" Relationship="AMS_DBModel.FK_asset_detail_store_Identifie" FromRole="asset_detail" ToRole="store_Identifie" />
    <NavigationProperty Name="asset_recovery_history" Relationship="AMS_DBModel.FK_asset_recovery_history_asset_detail1" FromRole="asset_detail" ToRole="asset_recovery_history" />
    <NavigationProperty Name="assets_liquidation_history" Relationship="AMS_DBModel.FK_assets_liquidation_history_asset_detail" FromRole="asset_detail" ToRole="assets_liquidation_history" />
  </EntityType>
  <EntityType Name="asset_recovery_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AssetID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="RecoveryFor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RecoveryBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="RequestBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LocalStep" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isApprove" Type="Boolean" />
    <Property Name="RequestBy1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LocalStep1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isApprove1" Type="Boolean" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_recovery_history_asset_detail1" FromRole="asset_recovery_history" ToRole="asset_detail" />
  </EntityType>
  <EntityType Name="assets_liquidation_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AssetID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="LiquidationFor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LiquidationBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="RequestBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LocalStep" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isApprove" Type="Boolean" />
    <Property Name="Price" Type="Double" />
    <Property Name="RecoveryPrice" Type="Double" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_assets_liquidation_history_asset_detail" FromRole="assets_liquidation_history" ToRole="asset_detail" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Organizationals" Relationship="AMS_DBModel.FK_Organizational_Department" FromRole="Department" ToRole="Organizational" />
    <NavigationProperty Name="ranks" Relationship="AMS_DBModel.FK_rank_Department" FromRole="Department" ToRole="rank" />
  </EntityType>
  <EntityType Name="function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FunctionName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FunctionKey" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_function" Relationship="AMS_DBModel.FK_role_function_function" FromRole="function" ToRole="role_function" />
  </EntityType>
  <EntityType Name="message_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="KeyCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Message_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message_VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="system_log" Relationship="AMS_DBModel.FK_system_log_message_list" FromRole="message_list" ToRole="system_log" />
  </EntityType>
  <EntityType Name="Organizational">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationalName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="AMS_DBModel.FK_Organizational_Department" FromRole="Organizational" ToRole="Department" />
    <NavigationProperty Name="Processes" Relationship="AMS_DBModel.FK_Process_Organizational" FromRole="Organizational" ToRole="Process" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationalID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ParentStepID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organizational" Relationship="AMS_DBModel.FK_Process_Organizational" FromRole="Process" ToRole="Organizational" />
  </EntityType>
  <EntityType Name="rank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="RankName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RankParent" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset_allocation_history" Relationship="AMS_DBModel.FK_asset_allocation_history_rank" FromRole="rank" ToRole="asset_allocation_history" />
    <NavigationProperty Name="Department" Relationship="AMS_DBModel.FK_rank_Department" FromRole="rank" ToRole="Department" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsLock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="role_function" Relationship="AMS_DBModel.FK_role_function_role" FromRole="role" ToRole="role_function" />
    <NavigationProperty Name="role_view" Relationship="AMS_DBModel.FK_role_view_role" FromRole="role" ToRole="role_view" />
  </EntityType>
  <EntityType Name="role_function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FunctionID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="function" Relationship="AMS_DBModel.FK_role_function_function" FromRole="role_function" ToRole="function" />
    <NavigationProperty Name="role" Relationship="AMS_DBModel.FK_role_function_role" FromRole="role_function" ToRole="role" />
    <NavigationProperty Name="user_identifie" Relationship="AMS_DBModel.FK_role_function_user_identifie" FromRole="role_function" ToRole="user_identifie" />
  </EntityType>
  <EntityType Name="role_view">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ViewID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role" Relationship="AMS_DBModel.FK_role_view_role" FromRole="role_view" ToRole="role" />
    <NavigationProperty Name="user_identifie" Relationship="AMS_DBModel.FK_role_view_user_identifie" FromRole="role_view" ToRole="user_identifie" />
    <NavigationProperty Name="view_page" Relationship="AMS_DBModel.FK_role_view_view_page" FromRole="role_view" ToRole="view_page" />
  </EntityType>
  <EntityType Name="store_Identifie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="StoreName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="asset_detail" Relationship="AMS_DBModel.FK_asset_detail_store_Identifie" FromRole="store_Identifie" ToRole="asset_detail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="MessageID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Creator" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="message_list" Relationship="AMS_DBModel.FK_system_log_message_list" FromRole="system_log" ToRole="message_list" />
    <NavigationProperty Name="user_identifie" Relationship="AMS_DBModel.FK_system_log_user_identifie" FromRole="system_log" ToRole="user_identifie" />
  </EntityType>
  <EntityType Name="user_identifie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsLock" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Role" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UserFullName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="role_function" Relationship="AMS_DBModel.FK_role_function_user_identifie" FromRole="user_identifie" ToRole="role_function" />
    <NavigationProperty Name="role_view" Relationship="AMS_DBModel.FK_role_view_user_identifie" FromRole="user_identifie" ToRole="role_view" />
    <NavigationProperty Name="system_log" Relationship="AMS_DBModel.FK_system_log_user_identifie" FromRole="user_identifie" ToRole="system_log" />
  </EntityType>
  <EntityType Name="view_page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ViewName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ViewKey" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_view" Relationship="AMS_DBModel.FK_role_view_view_page" FromRole="view_page" ToRole="role_view" />
  </EntityType>
  <Association Name="FK_asset_allocation_history_asset_detail1">
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_allocation_history" Role="asset_allocation_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_detail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_allocation_history">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_allocation_history_rank">
    <End Type="AMS_DBModel.rank" Role="rank" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_allocation_history" Role="asset_allocation_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rank">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_allocation_history">
        <PropertyRef Name="LocalStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_detail_asset_classify">
    <End Type="AMS_DBModel.asset_classify" Role="asset_classify" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_classify">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="AssetClassifyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_detail_store_Identifie">
    <End Type="AMS_DBModel.store_Identifie" Role="store_Identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_Identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_recovery_history_asset_detail1">
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="0..1" />
    <End Type="AMS_DBModel.asset_recovery_history" Role="asset_recovery_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_detail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_recovery_history">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assets_liquidation_history_asset_detail">
    <End Type="AMS_DBModel.asset_detail" Role="asset_detail" Multiplicity="0..1" />
    <End Type="AMS_DBModel.assets_liquidation_history" Role="assets_liquidation_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_detail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="assets_liquidation_history">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizational_Department">
    <End Type="AMS_DBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Organizational" Role="Organizational" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizational">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rank_Department">
    <End Type="AMS_DBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="AMS_DBModel.rank" Role="rank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rank">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_function">
    <End Type="AMS_DBModel.function" Role="function" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_function" Role="role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_log_message_list">
    <End Type="AMS_DBModel.message_list" Role="message_list" Multiplicity="0..1" />
    <End Type="AMS_DBModel.system_log" Role="system_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message_list">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="system_log">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Organizational">
    <End Type="AMS_DBModel.Organizational" Role="Organizational" Multiplicity="0..1" />
    <End Type="AMS_DBModel.Process" Role="Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizational">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="OrganizationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_role">
    <End Type="AMS_DBModel.role" Role="role" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_function" Role="role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_role">
    <End Type="AMS_DBModel.role" Role="role" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_view" Role="role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_user_identifie">
    <End Type="AMS_DBModel.user_identifie" Role="user_identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_function" Role="role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_user_identifie">
    <End Type="AMS_DBModel.user_identifie" Role="user_identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_view" Role="role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_view_page">
    <End Type="AMS_DBModel.view_page" Role="view_page" Multiplicity="0..1" />
    <End Type="AMS_DBModel.role_view" Role="role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="view_page">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="ViewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_log_user_identifie">
    <End Type="AMS_DBModel.user_identifie" Role="user_identifie" Multiplicity="0..1" />
    <End Type="AMS_DBModel.system_log" Role="system_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="system_log">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>