<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMS_DBModelStoreContainer" CdmEntityContainer="AMS_DBEntities">
    <EntitySetMapping Name="ams_config">
      <EntityTypeMapping TypeName="AMS_DBModel.ams_config">
        <MappingFragment StoreEntitySet="ams_config">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ams_notification">
      <EntityTypeMapping TypeName="AMS_DBModel.ams_notification">
        <MappingFragment StoreEntitySet="ams_notification">
          <ScalarProperty Name="NotificationFor" ColumnName="NotificationFor" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NotificationContent" ColumnName="NotificationContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_classify">
      <EntityTypeMapping TypeName="AMS_DBModel.asset_classify">
        <MappingFragment StoreEntitySet="asset_classify">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AssetClassifyName" ColumnName="AssetClassifyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_detail">
      <EntityTypeMapping TypeName="AMS_DBModel.asset_detail">
        <MappingFragment StoreEntitySet="asset_detail">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityDestroyed" ColumnName="QuantityDestroyed" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="QuantityUsed" ColumnName="QuantityUsed" />
          <ScalarProperty Name="QuantityOriginalStock" ColumnName="QuantityOriginalStock" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AssetFullName" ColumnName="AssetFullName" />
          <ScalarProperty Name="AssetClassifyID" ColumnName="AssetClassifyID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AMS_DBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="functions">
      <EntityTypeMapping TypeName="AMS_DBModel.function">
        <MappingFragment StoreEntitySet="function">
          <ScalarProperty Name="FunctionKey" ColumnName="FunctionKey" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="message_list">
      <EntityTypeMapping TypeName="AMS_DBModel.message_list">
        <MappingFragment StoreEntitySet="message_list">
          <ScalarProperty Name="Message_VN" ColumnName="Message_VN" />
          <ScalarProperty Name="Message_EN" ColumnName="Message_EN" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizationals">
      <EntityTypeMapping TypeName="AMS_DBModel.Organizational">
        <MappingFragment StoreEntitySet="Organizational">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="OrganizationalName" ColumnName="OrganizationalName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="AMS_DBModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessSteps">
      <EntityTypeMapping TypeName="AMS_DBModel.ProcessStep">
        <MappingFragment StoreEntitySet="ProcessStep">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsUseExpiredTime" ColumnName="IsUseExpiredTime" />
          <ScalarProperty Name="ExpiredTime" ColumnName="ExpiredTime" />
          <ScalarProperty Name="Approvers" ColumnName="Approvers" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="request_ticket_history">
      <EntityTypeMapping TypeName="AMS_DBModel.request_ticket_history">
        <MappingFragment StoreEntitySet="request_ticket_history">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="IsReject" ColumnName="IsReject" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="StepID" ColumnName="StepID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="AMS_DBModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_function">
      <EntityTypeMapping TypeName="AMS_DBModel.role_function">
        <MappingFragment StoreEntitySet="role_function">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_view">
      <EntityTypeMapping TypeName="AMS_DBModel.role_view">
        <MappingFragment StoreEntitySet="role_view">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ViewID" ColumnName="ViewID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_Identifie">
      <EntityTypeMapping TypeName="AMS_DBModel.store_Identifie">
        <MappingFragment StoreEntitySet="store_Identifie">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AMS_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_log">
      <EntityTypeMapping TypeName="AMS_DBModel.system_log">
        <MappingFragment StoreEntitySet="system_log">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usage_history">
      <EntityTypeMapping TypeName="AMS_DBModel.usage_history">
        <MappingFragment StoreEntitySet="usage_history">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLiquidation" ColumnName="IsLiquidation" />
          <ScalarProperty Name="IsRecovery" ColumnName="IsRecovery" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="UsageFor" ColumnName="UsageFor" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_identifie">
      <EntityTypeMapping TypeName="AMS_DBModel.user_identifie">
        <MappingFragment StoreEntitySet="user_identifie">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_page">
      <EntityTypeMapping TypeName="AMS_DBModel.view_page">
        <MappingFragment StoreEntitySet="view_page">
          <ScalarProperty Name="ViewKey" ColumnName="ViewKey" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_BaoCaoTonKho" FunctionName="AMS_DBModel.Store.sp_BaoCaoTonKho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AMS_DBModel.sp_BaoCaoTonKho_Result">
          <ScalarProperty Name="Kho_tài_sản" ColumnName="Kho tài sản" />
          <ScalarProperty Name="Lớp_tài_sản" ColumnName="Lớp tài sản" />
          <ScalarProperty Name="Tên_tài_sản" ColumnName="Tên tài sản" />
          <ScalarProperty Name="Tổng_lượng_tài_sản" ColumnName="Tổng lượng tài sản" />
          <ScalarProperty Name="Tổng_lượng_tồn_kho" ColumnName="Tổng lượng tồn kho" />
          <ScalarProperty Name="Tổng_lượng_đã_sử_dụng" ColumnName="Tổng lượng đã sử dụng" />
          <ScalarProperty Name="Tổng_lượng_đã_thanh_lý" ColumnName="Tổng lượng đã thanh lý" />
          <ScalarProperty Name="Giá_trị" ColumnName="Giá trị" />
          <ScalarProperty Name="Ngày_tạo" ColumnName="Ngày tạo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_BaoCaoYeuCauPheDuyet" FunctionName="AMS_DBModel.Store.sp_BaoCaoYeuCauPheDuyet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AMS_DBModel.sp_BaoCaoYeuCauPheDuyet_Result">
          <ScalarProperty Name="Loại_yêu_cầu" ColumnName="Loại yêu cầu" />
          <ScalarProperty Name="Người_yêu_cầu" ColumnName="Người yêu cầu" />
          <ScalarProperty Name="Yêu_cầu_cho" ColumnName="Yêu cầu cho" />
          <ScalarProperty Name="Số_lượng_yêu_cầu" ColumnName="Số lượng yêu cầu" />
          <ScalarProperty Name="Ghi_chú" ColumnName="Ghi chú" />
          <ScalarProperty Name="Ngày_yêu_cầu" ColumnName="Ngày yêu cầu" />
          <ScalarProperty Name="Tình_trạng_duyệt" ColumnName="Tình trạng duyệt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AMS_DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AMS_DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AMS_DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AMS_DBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AMS_DBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AMS_DBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AMS_DBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_NewNotification" FunctionName="AMS_DBModel.Store.sp_NewNotification" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AMS_DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AMS_DBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>