<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ams_config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ams_notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="NotificationContent" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="Action" Type="nvarchar(max)" />
    <Property Name="NotificationFor" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="asset_classify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="AssetClassifyName" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="asset_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="StoreID" Type="nvarchar" MaxLength="64" />
    <Property Name="AssetClassifyID" Type="nvarchar" MaxLength="64" />
    <Property Name="AssetFullName" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="QuantityOriginalStock" Type="int" />
    <Property Name="QuantityUsed" Type="int" />
    <Property Name="QuantityInStock" Type="int" />
    <Property Name="QuantityDestroyed" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="chat_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="FromUserID" Type="nvarchar" MaxLength="64" />
    <Property Name="ToUserID" Type="nvarchar" MaxLength="64" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="ImageList" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsReaded" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="128" />
    <Property Name="ParentID" Type="varchar" MaxLength="64" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="128" />
    <Property Name="FunctionKey" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatorID" Type="varchar" MaxLength="64" />
    <Property Name="TicketID" Type="nvarchar" MaxLength="64" />
    <Property Name="StoreID" Type="nvarchar" MaxLength="64" />
    <Property Name="IsReject" Type="bit" />
    <Property Name="IsPay" Type="bit" />
  </EntityType>
  <EntityType Name="invoice_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="AssetClassifyID" Type="varchar" MaxLength="64" />
    <Property Name="AssetFullName" Type="nvarchar" MaxLength="128" />
    <Property Name="SupplierID" Type="varchar" MaxLength="64" />
    <Property Name="InvoiceID" Type="nvarchar" MaxLength="64" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="message_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="KeyCode" Type="nvarchar" MaxLength="64" />
    <Property Name="Code" Type="nvarchar" MaxLength="64" />
    <Property Name="Message_EN" Type="nvarchar(max)" />
    <Property Name="Message_VN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Organizational">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="OrganizationalName" Type="nvarchar" MaxLength="128" />
    <Property Name="ParentID" Type="varchar" MaxLength="64" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="64" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="128" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLock" Type="bit" />
  </EntityType>
  <EntityType Name="ProcessStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ProcessID" Type="varchar" MaxLength="64" />
    <Property Name="ParentID" Type="varchar" MaxLength="64" />
    <Property Name="UserID" Type="varchar" MaxLength="64" />
    <Property Name="Approvers" Type="nvarchar(max)" />
    <Property Name="ExpiredTime" Type="int" />
    <Property Name="IsUseExpiredTime" Type="bit" />
    <Property Name="Description" Type="text" />
    <Property Name="StepName" Type="nvarchar" MaxLength="128" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="request_ticket_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="RequestBy" Type="nvarchar" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="StepID" Type="nvarchar" MaxLength="64" />
    <Property Name="IsApprove" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProcessID" Type="nvarchar" MaxLength="64" />
    <Property Name="RequestType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsReject" Type="bit" />
    <Property Name="StoreID" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsLock" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="role_function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="64" />
    <Property Name="FunctionID" Type="nvarchar" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="role_view">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="64" />
    <Property Name="ViewID" Type="nvarchar" MaxLength="64" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="UserID" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="store_Identifie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StoreName" Type="nchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="system_log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MessageID" Type="nvarchar" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="64" />
    <Property Name="Detail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="usage_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="TicketID" Type="varchar" MaxLength="64" />
    <Property Name="AssetID" Type="varchar" MaxLength="64" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UsageFor" Type="varchar" MaxLength="64" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="IsRecovery" Type="bit" />
    <Property Name="IsLiquidation" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsReject" Type="bit" />
  </EntityType>
  <EntityType Name="user_identifie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="64" />
    <Property Name="UserPassword" Type="varchar" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsLock" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Role" Type="varchar" MaxLength="64" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="128" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Token" Type="nvarchar" MaxLength="128" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="64" />
    <Property Name="OrganizationID" Type="varchar" MaxLength="64" />
    <Property Name="DOB" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="view_page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ViewName" Type="nvarchar" MaxLength="128" />
    <Property Name="ViewKey" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="voting_history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="TicketID" Type="nvarchar" MaxLength="64" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Actor" Type="nvarchar" MaxLength="64" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Action" Type="nvarchar" MaxLength="64" />
    <Property Name="StepID" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <Association Name="FK_asset_detail_asset_classify">
    <End Role="asset_classify" Type="Self.asset_classify" Multiplicity="0..1" />
    <End Role="asset_detail" Type="Self.asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_classify">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="AssetClassifyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_detail_store_Identifie">
    <End Role="store_Identifie" Type="Self.store_Identifie" Multiplicity="0..1" />
    <End Role="asset_detail" Type="Self.asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_Identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_detail_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="asset_detail" Type="Self.asset_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="asset_detail">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_detail_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="0..1" />
    <End Role="invoice_detail" Type="Self.invoice_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice_detail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_request_ticket_history">
    <End Role="request_ticket_history" Type="Self.request_ticket_history" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_ticket_history">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_store_Identifie">
    <End Role="store_Identifie" Type="Self.store_Identifie" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_Identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizational_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Organizational" Type="Self.Organizational" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizational">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessStep_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="0..1" />
    <End Role="ProcessStep" Type="Self.ProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessStep">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_function">
    <End Role="function" Type="Self.function" Multiplicity="0..1" />
    <End Role="role_function" Type="Self.role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="role_function" Type="Self.role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_function_user_identifie">
    <End Role="user_identifie" Type="Self.user_identifie" Multiplicity="0..1" />
    <End Role="role_function" Type="Self.role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="role_view" Type="Self.role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_user_identifie">
    <End Role="user_identifie" Type="Self.user_identifie" Multiplicity="0..1" />
    <End Role="role_view" Type="Self.role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_view_view_page">
    <End Role="view_page" Type="Self.view_page" Multiplicity="0..1" />
    <End Role="role_view" Type="Self.role_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="view_page">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_view">
        <PropertyRef Name="ViewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_log_message_list">
    <End Role="message_list" Type="Self.message_list" Multiplicity="0..1" />
    <End Role="system_log" Type="Self.system_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message_list">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="system_log">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_log_user_identifie">
    <End Role="user_identifie" Type="Self.user_identifie" Multiplicity="0..1" />
    <End Role="system_log" Type="Self.system_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_identifie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="system_log">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voting_history_request_ticket_history">
    <End Role="request_ticket_history" Type="Self.request_ticket_history" Multiplicity="0..1" />
    <End Role="voting_history" Type="Self.voting_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_ticket_history">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="voting_history">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_BaoCaoTinhTrangSuDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BaoCaoTonKho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateStart" Type="datetime" Mode="In" />
    <Parameter Name="dateEnd" Type="datetime" Mode="In" />
    <Parameter Name="searchContent" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_BaoCaoTrangThaiTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BaoCaoYeuCauPheDuyet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateStart" Type="datetime" Mode="In" />
    <Parameter Name="dateEnd" Type="datetime" Mode="In" />
    <Parameter Name="searchContent" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NewNotification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AMS_DBModelStoreContainer">
    <EntitySet Name="ams_config" EntityType="Self.ams_config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ams_notification" EntityType="Self.ams_notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asset_classify" EntityType="Self.asset_classify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asset_detail" EntityType="Self.asset_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chat_history" EntityType="Self.chat_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="function" EntityType="Self.function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_detail" EntityType="Self.invoice_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message_list" EntityType="Self.message_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizational" EntityType="Self.Organizational" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessStep" EntityType="Self.ProcessStep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="request_ticket_history" EntityType="Self.request_ticket_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_function" EntityType="Self.role_function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_view" EntityType="Self.role_view" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store_Identifie" EntityType="Self.store_Identifie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="system_log" EntityType="Self.system_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usage_history" EntityType="Self.usage_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_identifie" EntityType="Self.user_identifie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_page" EntityType="Self.view_page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voting_history" EntityType="Self.voting_history" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_asset_detail_asset_classify" Association="Self.FK_asset_detail_asset_classify">
      <End Role="asset_classify" EntitySet="asset_classify" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_detail_store_Identifie" Association="Self.FK_asset_detail_store_Identifie">
      <End Role="store_Identifie" EntitySet="store_Identifie" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_detail_supplier" Association="Self.FK_asset_detail_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="asset_detail" EntitySet="asset_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_detail_invoice" Association="Self.FK_invoice_detail_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoice_detail" EntitySet="invoice_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_request_ticket_history" Association="Self.FK_invoice_request_ticket_history">
      <End Role="request_ticket_history" EntitySet="request_ticket_history" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_store_Identifie" Association="Self.FK_invoice_store_Identifie">
      <End Role="store_Identifie" EntitySet="store_Identifie" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizational_Department" Association="Self.FK_Organizational_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Organizational" EntitySet="Organizational" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessStep_Process" Association="Self.FK_ProcessStep_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="ProcessStep" EntitySet="ProcessStep" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_function" Association="Self.FK_role_function_function">
      <End Role="function" EntitySet="function" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_role" Association="Self.FK_role_function_role">
      <End Role="role" EntitySet="role" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_function_user_identifie" Association="Self.FK_role_function_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_role" Association="Self.FK_role_view_role">
      <End Role="role" EntitySet="role" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_user_identifie" Association="Self.FK_role_view_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_role_view_view_page" Association="Self.FK_role_view_view_page">
      <End Role="view_page" EntitySet="view_page" />
      <End Role="role_view" EntitySet="role_view" />
    </AssociationSet>
    <AssociationSet Name="FK_system_log_message_list" Association="Self.FK_system_log_message_list">
      <End Role="message_list" EntitySet="message_list" />
      <End Role="system_log" EntitySet="system_log" />
    </AssociationSet>
    <AssociationSet Name="FK_system_log_user_identifie" Association="Self.FK_system_log_user_identifie">
      <End Role="user_identifie" EntitySet="user_identifie" />
      <End Role="system_log" EntitySet="system_log" />
    </AssociationSet>
    <AssociationSet Name="FK_voting_history_request_ticket_history" Association="Self.FK_voting_history_request_ticket_history">
      <End Role="request_ticket_history" EntitySet="request_ticket_history" />
      <End Role="voting_history" EntitySet="voting_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>