.config-common {
    .config-common-header {
        text-align: start;
    }

    .config-common-body {
        padding-top: 10px;
        width      : 100%;
        max-height : 80vh;
        min-height : 80vh;
        overflow-y : auto;

        .list-function {
            .field {
                padding: 2px;

                .select-process {
                    width: 100%;
                }
            }
        }
    }

    .config-common-tool {
        .tool-left {
            text-align: start;
        }

        .tool-right {
            text-align: end;
        }
    }
}