.navbar {
    background-color: #22075e;
    height          : max-content;
    width           : 100%;
    padding-left    : 1vh;
    padding-right   : 2vh;

    .nav-bar-right {
        text-align: end;
    }

    .nav-bar-left {
        text-align: start;
        display   : inline-flex;
    }

    .nav-bar-item {
        margin    : 1.5vh;
        text-align: center;
        display   : inline-block;
    }
}

.board-info {
    .menu-item {
        cursor    : pointer;
        text-align: start;
        width     : auto;
        height    : auto;

        &:hover {
            background-color: rgb(233, 248, 198);
        }

        .menu-label {
            margin      : auto;
            padding-left: 20px;
        }
    }

}