.organization {
    overflow-y : auto;
    min-height : 80vh;
    max-height : 80vh;
    padding: 15px 10px 10px 10px;

    .tool {
        position  : absolute;
        text-align: end;
        right     : 6vh;
        z-index   : 9;
    }

    .organization-chart {
        width     : 100%;
        height    : 80vh;
    }
}


.node {
    width     : 30vh;
    display   : inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .header {
        color: white;
    }

    .delete-node {
        position        : absolute;
        top             : -15px;
        right           : -15px;
        width           : 1vh;
    }

    .add-node {
        margin-top: 10px;
    }
}

.deparment-detail {
    width       : 100%;
    min-height  : 80vh;
    max-height  : 80vh;
    border-width: 1px !important;
    border-style: unset;
    border-color: rgb(104, 104, 104) !important;
    border-right: solid;
    overflow-y  : auto;

    .department-detail-header {
        padding-top: 10px;
    }

    .department-detail-body {
        padding-top: 10px;
    }
}