.warehouse {
    width     : 100%;
    max-height: 90vh;
    min-height: 90vh;

    .warehouse-header {
        text-align: start;
    }

    .warehouse-body {
        padding-top: 10px;
        width      : 100%;
        max-height : 65vh;
        min-height : 65vh;

        .select-warehouse{
            width: 100%;
        }
    }

    .warehouse-body-request {
        padding-top: 10px;
        width      : 100%;
        max-height : 90vh;
        min-height : 90vh;

        .select-warehouse{
            width: 100%;
        }
    }

    .warehouse-tool {
        .tool-left {
            text-align: start;
        }

        .tool-right {
            text-align: end;
        }
    }
}

.list-edit-asset{
    max-height: 40vh;
    overflow-y: auto;

    .item-asset{
        .field-asset{
            width: 100%;
        }
    }
}